<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <title>pg1</title>
    
</head>
<body>
<div class="container">
    <div class="left-side">
        <div id="sidebar">
            
        </div>
    </div>
    <div class="right-side">
        <div id="content1" class="box"></div>
        <div id="content2" class="box"></div>
        <div id="content3" class="box"></div>
        <div id="content4" class="box"></div>
        <div id="content5" class="box"></div>
        <div id="content6" class="box"></div>
    </div>
    
</div>

</body>
</html>